.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;

  &-container {
    width: 80%;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
    }
  }

  &-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5rem;

    @media screen and (max-width: 900px) {
      margin: 0;
      justify-content: center;
      align-items: center;
    }
  }

  &-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all .3s ease-in-out;

    div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #fff;
      margin-bottom: 1rem;
      box-shadow: 0 0 2px rgba(0, 0, 0, .4);
      transition: all .3s ease-in-out;

      img {
        width: 50%;
        height: 50%;
      }

      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, .4);
      }

      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }

      @media screen and (min-width: 2000px) {
        width: 70px;
        height: 70px;
      }
    }

    p {
      text-align: center;
      font-weight: 500;
      margin-top: .5rem;
    }

    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;

      p {
        margin-top: 1rem;
      }
    }
  }
}
